{
  "name": "test.js.socket-io.initial-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse R Mykolyn",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^1.7.3"
  }
}
